<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        .heading
        {
            text-align:center;
            color: ;
        }
        .container
        {
            width:300px;
            border:1px solid black;
            border-radius:10px;
            display: block;
            margin:30px auto;
            background-color: aliceblue;
        }
        .img-dice
        {
            width:200px;
            display: block;
            margin:20px auto;
        }
        .btn
        {
            display: block;
            margin:20px auto;
            background-color:black;
            color:white;
            font-size:20px;
            padding:10px 40px;
            border-radius:50px;
            border:none;
            cursor: pointer;
            margin-top:30px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="heading">Dice Roller</h1>
    <img src="dice-3D.jpg" alt="dice" class="img-dice" id="img-dice"/>
    <button type="button" class="btn" onclick="rollDice()">Roll Dice</button>
    </div>
    <script>
        function resetdice()
        {
            const diceImg = document.getElementById('img-dice');
            diceImg.src = 'dice-3D.jpg';
        }
        function rollDice()
        {
        const min=1;
        const max=6;
        const randomNum = Math.round(Math.random()*(max-min))+min;
        const diceImg = document.getElementById('img-dice');
        if(randomNum==1)
        {
            diceImg.src='one.jpg';
        }
        else if(randomNum==2)
        {
            diceImg.src='two.jpg';
        }
        else if(randomNum==3)
        {
            diceImg.src='three.jpg';
        }
        else if(randomNum==4)
        {
            diceImg.src='four.jpg';
        }
        else if(randomNum==5)
        {
            diceImg.src='five.jpg';
        }
        else if(randomNum==6)
        {
            diceImg.src='six.jpg';
        }
        setTimeout(resetdice,3000);
        }
    </script>
</body>
</html>